# java-lti-1.3

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/uoc/elc/lti/: ClaimsEnum.java  Context.java  InvalidLTICallException.java  InvalidTokenException.java  LTIEnvironment.java  NamesRoleService.java  Platform.java  ResourceLink.java  RolesEnum.java  ScopeEnum.java  ToolDefinition.java  ToolProvider.java  User.java
src/main/java/edu/uoc/elc/lti/exception/: BadToolProviderConfigurationException.java  InvalidLTICallException.java  InvalidTokenException.java  LTISignatureException.java  UnauthorizedAgsCallException.java
src/main/java/edu/uoc/elc/lti/jwt/: AlgorithmFactory.java  LtiSigningKeyResolver.java
src/main/java/edu/uoc/elc/lti/platform/: AccessTokenRequest.java  AccessTokenResponse.java  AlgorithmFactory.java  ClientCredentialsJWT.java  DeepLinkingResponseJWT.java  Member.java  NamesRoleServiceResponse.java  PlatformClient.java  RequestHandler.java
src/main/java/edu/uoc/elc/lti/platform/accesstoken/: AccessTokenRequestHandler.java  AccessTokenResponse.java
src/main/java/edu/uoc/elc/lti/platform/ags/: ActivityProgressEnum.java  AgsClient.java  AgsClientFactory.java  GenericResultServiceClient.java  GenericScoreServiceClient.java  GradingProgressEnum.java  LineItem.java  Result.java  ResultContainer.java  Score.java  Submission.java  ToolLineItemServiceClient.java
src/main/java/edu/uoc/elc/lti/platform/ags/empty/: EmptyResultServiceClient.java  EmptyScoreServiceClient.java  EmptyToolLineItemServiceClient.java
src/main/java/edu/uoc/elc/lti/platform/deeplinking/: DeepLinkingClient.java  DeepLinkingResponse.java  DeepLinkingResponseJWT.java  DeepLinkingTokenBuilder.java  FileItemValidator.java  ItemValidator.java  ItemValidatorFactory.java  LinkItemValidator.java  LtiResourceItemValidator.java
src/main/java/edu/uoc/elc/lti/platform/deeplinking/content/: Custom.java  DataItem.java  Duration.java  Embed.java  FileItem.java  HtmlItem.java  IFrame.java  Image.java  ImageItem.java  Item.java  LineItem.java  LinkItem.java  LtiResourceItem.java  Presentation.java  Window.java
src/main/java/edu/uoc/elc/lti/tool/: AssignmentGradeService.java  AuthenticationResponseValidator.java  ClaimsEnum.java  Context.java  Deployment.java  GroupService.java  Key.java  KeySet.java  LaunchValidator.java  LaunchVerifier.java  MessageTypesEnum.java  NamesRoleService.java  Platform.java  Registration.java  ResourceLink.java  RolesEnum.java  ScopeEnum.java  Tool.java  ToolBuilders.java  ToolDefinition.java  User.java
src/main/java/edu/uoc/elc/lti/tool/claims/: ClaimAccessor.java  ClaimsEnum.java  JWSClaimAccessor.java
src/main/java/edu/uoc/elc/lti/tool/deeplinking/: Settings.java
src/main/java/edu/uoc/elc/lti/tool/deeplinking/content/: Custom.java  DataItem.java  Duration.java  Embed.java  FileItem.java  HtmlItem.java  IFrame.java  Image.java  ImageItem.java  Item.java  LineItem.java  Link.java  LinkItem.java  LtiResourceItem.java  Presentation.java  Window.java
src/main/java/edu/uoc/elc/lti/tool/oidc/: AuthRequestUrlBuilder.java  InMemoryOIDCLaunchSession.java  LoginRequest.java  LoginResponse.java  OIDCLaunchSession.java
src/main/java/edu/uoc/elc/lti/tool/validator/: DeepLinkingLaunchValidatable.java  LTICoreValidator.java  LTIResourceLinkLaunchValidatable.java  LaunchValidatable.java  LtiCoreValidator.java  MessageTypesValidatorEnum.java
src/test/java/edu/uoc/elc/lti/: LTIEnvironmentTest.java  ToolProviderTest.java
src/test/java/edu/uoc/elc/lti/platform/: RequestHandlerTest.java
src/test/java/edu/uoc/elc/lti/platform/accesstoken/: AccessTokenRequestHandlerTest.java
src/test/java/edu/uoc/elc/lti/platform/ags/: ScoreTest.java
src/test/java/edu/uoc/elc/lti/platform/deeplinking/: DeepLinkingClientTest.java  FileItemValidatorTest.java  ItemValidatorTest.java  LinkItemValidatorTest.java  LtiResourceItemValidatorTest.java
src/test/java/edu/uoc/elc/lti/platform/deeplinking/content/: ItemTest.java  LinkItemTest.java  LtiResourceItemTest.java
src/test/java/edu/uoc/elc/lti/tool/: ToolTest.java
src/test/java/edu/uoc/elc/lti/tool/claims/: TestJWSClaimAccessor.java
src/test/java/edu/uoc/elc/lti/tool/deeplinking/: SettingsTest.java
src/test/java/edu/uoc/elc/lti/tool/deeplinking/content/: ItemTest.java  LinkItemTest.java  LinkTest.java  LtiResourceItemTest.java
src/test/java/edu/uoc/lti/jwt/claims/: PayloadLoader.java  TestJWSClaimAccessor.java  TestLaunch.java  TestLaunchLoader.java  TestPayload.java  Token.java  TokenBuilder.java  Tokens.java  TokensLoader.java
src/test/resources/: invalid-jws.yml
src/test/resources/deeplinking/valid/Send Deep Linking Request Payload/: payload.json
src/test/resources/invalid/: JWT without Deployment Id Claim.json
